# TimeIt

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
timeit/: build.gradle
timeit-demo/: build.gradle
timeit-demo/src/main/: AndroidManifest.xml
timeit-demo/src/main/java/com/yashovardhan99/stopwatch/: MainActivity.java
timeit-demo/src/main/res/layout/: activity_main.xml  activity_timer_demo.xml
timeit/src/main/java/com/yashovardhan99/timeit/: Split.java  Stopwatch.java  Timer.java
